[Unit]
Description=Docker Service
After={{ docker_unit_after }}

[Service]
Environment="DOCKER_OPTS=-H unix:///run/docker.sock -g /mnt/data/docker --storage-driver={{ docker_storage_driver }} --bip=172.17.42.1/16"
ExecStart=
ExecStart=/usr/bin/dockerd $DOCKER_OPTS
Restart=on-failure
RestartSec=1s
TimeoutSec=20