[Unit]
Description=Docker Service
After={{ docker_unit_after }}

[Service]
Environment="DOCKER_OPTS=-H unix:///run/docker.sock -g {{ data_dir }}/docker --storage-driver={{ docker_storage_driver }} --bip={{ docker_bridge_ip }}"
ExecStart=
ExecStart=/usr/bin/dockerd $DOCKER_OPTS
Restart=on-failure
RestartSec=1s
TimeoutSec=20
