[Unit]
Description=Docker Service
After={{ docker_unit_after }}

[Service]
EnvironmentFile=
Environment="DOCKER_OPTS=-H unix:///var/run/docker.sock --data-root {{ data_dir }}/docker --storage-driver={{ docker_storage_driver }} --bip={{ docker_bridge_ip }} --raw-logs --icc=false"
ExecStart=
ExecStart=/usr/bin/dockerd $DOCKER_OPTS
Restart=on-failure
RestartSec=1s
TimeoutSec=20
