[containers]
userns = "keep-id"

[engine]
  remote = true
  active_service = "elastic"
  [engine.service_destinations]
    [engine.service_destinations.elastic]
      uri = "unix:///run/podman/podman.sock"